#gradsFile=D\:/ruanjian/opengrads/grads.vbs

gradsFile=D\:/opengrads1/opengrads/grads.vbs

saveFolder=F\:/Liaoning/imgs/grads/

showFolder=F\:/Liaoning/imgs/grads/

shpPath=F\:/Liaoning/imgs/makePic/

txtPath=F\:/Liaoning/imgs/grads/map/

imgPath=F\:/Liaoning/imgs/

shuZhiChanPinPath=F\:/Liaoning/imgs/shuzhi/

wordpath=F\:/Liaoning/lizi.docx

peisePath=F\:/Liaoning/resource/

eraPath=F\:/liaoning/liaoning/era/

colorsPath=F\:/liaoning/liaoning/resource/

liaoningcityPath=F\:/liaoning/liaoning/map/liaoningcity.shp


