#gradsFile=D\:/Program Files/OpenGrADS2.1.a2/opengrads/grads.vbs

#gradsFile=D\:/ruanjian/opengrads/grads.vbs

gradsFile=D\:/opengrads1/opengrads/grads.vbs

imgPath=F\:/Liaoning/imgs/

wordpath=F\:/Liaoning/lizi.docx

peisePath=F\:/Liaoning/peise/

eraPath=F\:/Liaoning/liaoning/era/

colorsPath=F\:/Liaoning/liaoning/resource/

liaoningcityPath=F\:/Liaoning/liaoning/map/liaoningcity.shp


